<!doctype html>
<html>
<title>Website 2</title>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">


<style>

body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
.menu {display: none}
.bgimg {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://i.pinimg.com/originals/cf/44/71/cf4471abab4e1a0c017ac70b2e8d6352.jpg");
  min-height: 90%;
}


body {
    margin: 0;
    padding: 0;
}
.demo_header {
    border-top: 4px #7F00FF solid;
    width: 100%;
    border-bottom: 1px solid #f56993;
    margin-bottom: 1%;
}
.demo_header_left {
    float: left;
    margin: 1%;
}
.demo_header_right {
    float: right;
    margin: 1%;
    color: #2D9703;
    font-size: 1em;
    text-transform: uppercase;
}
.demo_header_right a {
    color: #2D9703;
    font-size: 1em;
    text-transform: uppercase;
    text-decoration: none;
}
.demo_header_right a:hover {
    color: #28CA04;
    text-decoration: none;
}
 @import url("https://fonts.googleapis.com/css?family=Arima+Madurai:300");
*, *::before, *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
/*h1 {
    font-family: 'Arima Madurai', cursive;
    color: black;
    font-size: 4rem;
    letter-spacing: -3px;
    text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.6);
    position: relative;
    z-index: 3; */
}
.container {
    z-index: 1;
    position: relative;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-height: 35rem;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 168, 76, 0.6)), to(rgba(255, 123, 13, 0.6))), url("https://i.pinimg.com/originals/cf/44/71/cf4471abab4e1a0c017ac70b2e8d6352.jpg");
    background-image: linear-gradient(to bottom, rgba(255, 168, 76, 0.6) 0%, rgba(255, 123, 13, 0.6) 100%), url("https://i.pinimg.com/originals/cf/44/71/cf4471abab4e1a0c017ac70b2e8d6352.jpg");
    background-blend-mode: soft-light;
    background-size: cover;
    background-position: center center;
    padding: 2rem;
}
.bird {
    background-image: url(http://www.iamramraj.com/demo/Flying_birds_CSS_animation_examples/bird-cells.svg);
    background-size: auto 100%;
    width: 88px;
    height: 125px;
    will-change: background-position;
    -webkit-animation-name: fly-cycle;
    animation-name: fly-cycle;
    -webkit-animation-timing-function: steps(10);
    animation-timing-function: steps(10);
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
.bird--one {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}
.bird--two {
    -webkit-animation-duration: 0.9s;
    animation-duration: 0.9s;
    -webkit-animation-delay: -0.75s;
    animation-delay: -0.75s;
}
.bird--three {
    -webkit-animation-duration: 1.25s;
    animation-duration: 1.25s;
    -webkit-animation-delay: -0.25s;
    animation-delay: -0.25s;
}
.bird--four {
    -webkit-animation-duration: 1.1s;
    animation-duration: 1.1s;
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}
.bird-container {
    position: absolute;
    top: 20%;
    left: -7.5vw;
    -webkit-transform: scale(0);
    transform: scale(0);
    will-change: transform;
    -webkit-animation-name: fly-right-one;
    animation-name: fly-right-one;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
.bird-container--one {
    -webkit-animation-duration: 15s;
    animation-duration: 15s;
    -webkit-animation-delay: 0;
    animation-delay: 0;
}
.bird-container--two {
    -webkit-animation-duration: 16s;
    animation-duration: 16s;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}
.bird-container--three {
    -webkit-animation-duration: 14.6s;
    animation-duration: 14.6s;
    -webkit-animation-delay: 9.5s;
    animation-delay: 9.5s;
}
.bird-container--four {
    -webkit-animation-duration: 16s;
    animation-duration: 16s;
    -webkit-animation-delay: 10.25s;
    animation-delay: 10.25s;
}
 @-webkit-keyframes fly-cycle {
 100% {
 background-position: -900px 0;
}
}
 @keyframes fly-cycle {
 100% {
 background-position: -900px 0;
}
}
@-webkit-keyframes fly-right-one {
 0% {
 left: -10%;
 -webkit-transform: scale(0.3);
 transform: scale(0.3);
}
 10% {
 left: 10%;
 -webkit-transform: translateY(2vh) scale(0.4);
 transform: translateY(2vh) scale(0.4);
}
 20% {
 left: 30%;
 -webkit-transform: translateY(0vh) scale(0.5);
 transform: translateY(0vh) scale(0.5);
}
 30% {
 left: 50%;
 -webkit-transform: translateY(4vh) scale(0.6);
 transform: translateY(4vh) scale(0.6);
}
 40% {
 left: 70%;
 -webkit-transform: translateY(2vh) scale(0.6);
 transform: translateY(2vh) scale(0.6);
}
 50% {
 left: 90%;
 -webkit-transform: translateY(0vh) scale(0.6);
 transform: translateY(0vh) scale(0.6);
}
 60% {
 left: 110%;
 -webkit-transform: translateY(0vh) scale(0.6);
 transform: translateY(0vh) scale(0.6);
}
 100% {
 left: 110%;
 opacity: 1;
 -webkit-transform: translateY(0vh) scale(0.6);
 transform: translateY(0vh) scale(0.6);
}
}
@keyframes fly-right-one {
 0% {
 left: -10%;
 -webkit-transform: scale(0.3);
 transform: scale(0.3);
}
 10% {
 left: 10%;
 -webkit-transform: translateY(2vh) scale(0.4);
 transform: translateY(2vh) scale(0.4);
}
 20% {
 left: 30%;
 -webkit-transform: translateY(0vh) scale(0.5);
 transform: translateY(0vh) scale(0.5);
}
 30% {
 left: 50%;
 -webkit-transform: translateY(4vh) scale(0.6);
 transform: translateY(4vh) scale(0.6);
}
 40% {
 left: 70%;
 -webkit-transform: translateY(2vh) scale(0.6);
 transform: translateY(2vh) scale(0.6);
}
 50% {
 left: 90%;
 -webkit-transform: translateY(0vh) scale(0.6);
 transform: translateY(0vh) scale(0.6);
}
 60% {
 left: 110%;
 -webkit-transform: translateY(0vh) scale(0.6);
 transform: translateY(0vh) scale(0.6);
}
 100% {
 left: 110%;
 opacity: 1;
 -webkit-transform: translateY(0vh) scale(0.6);
 transform: translateY(0vh) scale(0.6);
}
}
@-webkit-keyframes fly-right-two {
 0% {
 left: -10%;
 opacity: 1;
 -webkit-transform: translateY(-2vh) scale(0.5);
 transform: translateY(-2vh) scale(0.5);
}
 10% {
 left: 10%;
 -webkit-transform: translateY(0vh) scale(0.4);
 transform: translateY(0vh) scale(0.4);
}
 20% {
 left: 30%;
 -webkit-transform: translateY(-4vh) scale(0.6);
 transform: translateY(-4vh) scale(0.6);
}
 30% {
 left: 50%;
 -webkit-transform: translateY(1vh) scale(0.45);
 transform: translateY(1vh) scale(0.45);
}
 40% {
 left: 70%;
 -webkit-transform: translateY(-2.5vh) scale(0.5);
 transform: translateY(-2.5vh) scale(0.5);
}
 50% {
 left: 90%;
 -webkit-transform: translateY(0vh) scale(0.45);
 transform: translateY(0vh) scale(0.45);
}
 51% {
 left: 110%;
 -webkit-transform: translateY(0vh) scale(0.45);
 transform: translateY(0vh) scale(0.45);
}
 100% {
 left: 110%;
 -webkit-transform: translateY(0vh) scale(0.45);
 transform: translateY(0vh) scale(0.45);
}
}
@keyframes fly-right-two {
 0% {
 left: -10%;
 opacity: 1;
 -webkit-transform: translateY(-2vh) scale(0.5);
 transform: translateY(-2vh) scale(0.5);
}
 10% {
 left: 10%;
 -webkit-transform: translateY(0vh) scale(0.4);
 transform: translateY(0vh) scale(0.4);
}
 20% {
 left: 30%;
 -webkit-transform: translateY(-4vh) scale(0.6);
 transform: translateY(-4vh) scale(0.6);
}
 30% {
 left: 50%;
 -webkit-transform: translateY(1vh) scale(0.45);
 transform: translateY(1vh) scale(0.45);
}
 40% {
 left: 70%;
 -webkit-transform: translateY(-2.5vh) scale(0.5);
 transform: translateY(-2.5vh) scale(0.5);
}
 50% {
 left: 90%;
 -webkit-transform: translateY(0vh) scale(0.45);
 transform: translateY(0vh) scale(0.45);
}
 51% {
 left: 110%;
 -webkit-transform: translateY(0vh) scale(0.45);
 transform: translateY(0vh) scale(0.45);
}
 100% {
 left: 110%;
 -webkit-transform: translateY(0vh) scale(0.45);
 transform: translateY(0vh) scale(0.45);
}
}


@keyframes bounce {
	0%, 20%, 60%, 100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}

	40% {
		-webkit-transform: translateY(-20px);
		transform: translateY(-20px);
	}

	80% {
		-webkit-transform: translateY(-10px);
		transform: translateY(-10px);
	}
}


#button1:hover
{
        animation: bounce 1s;
}


.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #C0C0C0;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 93%;
}

.text {
  white-space: nowrap;
  color: white;
  font-size: 90px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}



</style>
</head>

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top w3-hide-small">
    <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
      <a href="#" class="w3-bar-item w3-button">HOME</a>
      <a href="#menu" class="w3-bar-item w3-button">MENU</a>
      <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="#googleMap" class="w3-bar-item w3-button">CONTACT</a>
    </div>
  </div>


<!--<div class="demo_header"> !-->
  <!--<div class="demo_header_left"> <a href="http://www.iamramraj.com"><img src="http://www.iamramraj.com/wp-content/uploads/2017/09/iamRamRaj_logo.png" alt="iamramraj.com" title="iamramraj.com"> </a> </div> !-->
  <!-- <div class="demo_header_right"> <a href="http://www.iamramraj.com/flying-birds-css-animation-examples/">Download</a> | <a href="http://www.iamramraj.com/">Home page</a> </div> !-->
  <!-- <div style="clear: both;"></div> -->
<!-- </div>    !-->



<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">


  <div class="bird-container bird-container--one">
    <div class="bird bird--one"></div>
  </div>
  <div class="bird-container bird-container--two">
    <div class="bird bird--two"></div>
  </div>
  <div class="bird-container bird-container--three">
    <div class="bird bird--three"></div>
  </div>
  <div class="bird-container bird-container--four">
    <div class="bird bird--four"></div>
  </div>
  <div class="w3-display-bottomleft w3-padding">
    <span class="w3-tag w3-xlarge">Open 24/7 365 for Online Orders</span>
  </div>


  <div class="w3-display-middle w3-center">
    <span class="w3-text-white w3-hide-small" style="font-size:100px">locally<br>SOURCED FRUITS & VEGETABLES</span>
    <span class="w3-text-white w3-hide-large w3-hide-medium" style="font-size:60px"><b>locally<br>SOURCED  FRUITS & VEGETABLES</b></span>
    <p> <a href="#menu" class="w3-button w3-xxlarge w3-black" id="button1">View the Produce</a></p>
  </div>
</header>


<!-- <div>
  <div class="container">
    <div class="bird-container bird-container--one">
      <div class="bird bird--one"></div>
    </div>
    <div class="bird-container bird-container--two">
      <div class="bird bird--two"></div>
    </div>
    <div class="bird-container bird-container--three">
      <div class="bird bird--three"></div>
    </div>
    <div class="bird-container bird-container--four">
      <div class="bird bird--four"></div>
    </div>
  </div>
</div> !-->


<!-- Menu Container -->
<div class="w3-container w3-black w3-padding-64 w3-xxlarge" id="menu">
  <div class="w3-content">

    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">PRODUCTS</h1>
    <div class="w3-row w3-center w3-border w3-border-dark-grey">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Pizza');" id="myLink">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Fruits</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Pasta');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Vegetables</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Starter');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Dairy</div>
      </a>
    </div>

    <div id="Pizza" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>Strawberry</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$2.50</span></h1>
      <p class="w3-text-grey">Sold by the pound</p>
      <hr>

      <h1><b>Wood Apple</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$8.50</span></h1>
      <p class="w3-text-grey">5 pieces minimum order</p>
      <hr>

      <h1><b>Fig</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$2.00</span></h1>
      <p class="w3-text-grey">Sold by the pound</p>
      <hr>

      <h1><b>Pineapple</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$3.50</span></h1>
      <p class="w3-text-grey">2 pieces minimum order</p>
      <hr>

      <h1><b>Pomegranate</b> <span class="w3-tag w3-red w3-round">POPULAR ITEM!</span><span class="w3-right w3-tag w3-dark-grey w3-round">$3.00</span></h1>
      <p class="w3-text-grey">Sold by the pound</p>
      <hr>

      <h1><b>Raspberry</b> <span class="w3-tag w3-grey w3-round">New Item</span><span class="w3-right w3-tag w3-dark-grey w3-round">$7.00</span></h1>
      <p class="w3-text-grey">Sold in boxes of 3 pounds each</p>
    </div>

    <div id="Pasta" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>Fiddlehead</b> <span class="w3-tag w3-grey w3-round">Popular</span> <span class="w3-right w3-tag w3-dark-grey w3-round">$6.50</span></h1>
      <p class="w3-text-grey">Sold by the pound</p>
      <hr>

      <h1><b>Spring Onions</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$1.50</span></h1>
      <p class="w3-text-grey">Sold by the pound</p>
      <hr>

      <h1><b>Zucchini</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$4.75</span></h1>
      <p class="w3-text-grey">Sold in boxes of 5 pounds each</p>
      <hr>

      <h1><b>Asparagus</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$3.50</span></h1>
      <p class="w3-text-grey">Sold in boxes of 6 pounds each </p>
    </div>


    <div id="Starter" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>Parmesan Cheese</b> <span class="w3-tag w3-grey w3-round">Popular</span><span class="w3-right w3-tag w3-dark-grey w3-round">$19.50</span></h1>
      <p class="w3-text-grey">Sold by the Pound</p>
      <hr>

      <h1><b>Garlic Infused Butter</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$3.50</span></h1>
      <p class="w3-text-grey">Sold in blocks of 3 pounds each</p>
      <hr>

      <h1><b>Eggs</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$3.75</span></h1>
      <p class="w3-text-grey">Sold in boxes of 6 each</p>
      <hr>

      <h1><b>Mozarella Cheese</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$7.50</span></h1>
      <p class="w3-text-grey">Sold by the pound</p>
    </div><br>

  </div>
</div>



<!-- About Container -->
<div class="w3-container w3-padding-64 w3-red w3-grayscale w3-xlarge" id="about">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px"> Pastor Farms</h1>
    <p> Rooted in Exception, we at Pastor Farms strive to deliver the best from garden to doorstep. We source single origin speciality fresh produce directly from responsible farmers in smal bathces. We aim to bring people an experience never experienced before.  </p>
    <p><strong>The Founder?</strong> Mr. Stefano <img src="https://marketplace.canva.com/MACH9pBvN-o/1/thumbnail_large/canva-adult-man-smiling-cheerful-MACH9pBvN-o.jpg" style="width:150px" class="w3-circle w3-right" alt="Chef"></p>



    <div class="container">
    <img src="https://www.70pine.com/wp-content/uploads/2016/11/gallery-51-1.jpg" style="width:100%" class="w3-margin-top w3-margin-bottom" class="image">
    <div class="overlay">
    <div class="text">100 % Organic </div>
  </div>
</div>



    <h1><b> Seasonal Produce </b></h1>



    <div class="w3-row">
      <div class="w3-col s6">
        <p>January ~ Strawberries</p>
        <p>April ~ Oranges</p>
        <p>June ~ Yukon Gold Potatoes</p>
      </div>
      <div class="w3-col s6">
        <p>August ~ Mangosteens & Dragonfruits </p>
        <p>November ~ Sweet Potatoes</p>
        <p>December ~ Wood Apples</p>
      </div>
    </div>

  </div>
</div>



<!-- Contact -->
<div class="w3-container w3-padding-64 w3-blue-grey w3-grayscale-min w3-xlarge">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">Contact Us</h1>
    <p>You can also call us to place your order at +1 6465205149</p>
    <p><span class="w3-tag">FYI!</span> Order more than 20 pounds of produce and get doorstep delivery for free ! </p>
    <p class="w3-xxlarge"> For further enquires a table, just send us a message:</p>
    <form> <!--action="/action_page.php" target="_blank"> !-->
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="Age" required name="People"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time" required name="date" value="2017-11-16T20:00"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="w3-button w3-light-grey w3-block" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
</div>









<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-red";
}
document.getElementById("myLink").click();
</script>



</body>
</html>
